# xtool

./: NOTICE.txt  README.md  build.xml  makefile  pom.xml
etc/: client.pl  dbat.wsdl  log4j.properties  log4j2.xml  service.properties  undeploy.wsdd
etc/WEB-INF/: application.xml  web.xml
etc/spec/: Schema.xml  Tooth.xml
etc/tool/: namespace-alias.xsl  schema_xref.pl  schema_xref_ok.pl
src/main/java/org/teherba/xtool/: NonClosingInputStream.java  PathElement.java  PathStack.java  SchemaArray.java  SchemaBean.java  SchemaBeanBase.java  SchemaList.java  XPathLink.java  XPathSelect.java  XmlnsPrefix.java  XmlnsXref.java  XtoolServlet.java  package.html
src/main/java/org/teherba/xtool/web/: IndexPage.java  Messages.java  XtoolServlet.java
test/: SL1.prev.tst  SL2.prev.tst  SL3.prev.tst  XP1.prev.tst  XX1.prev.tst  all.tests  jcl.xsd  pacs.004.001.01.xsd  pacs.006.001.01.xsd  pacs.008.001.01.xml  pacs.008.001.01.xsd  pain.001.001.02.xml  pain.001.001.02.xsd  pain.002.001.02.xsd  pain.008.001.01.xsd
web/: documentation.html  index.html  index.jsp  list.jsp  message.jsp  metaInf.jsp  stylesheet.css
