<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ant-buildfile for commandline, web application and web service
    @(#) $Id: build.xml 40 2008-09-08 06:41:22Z gfis $
    2016-09-10: fill.lib
    2016-09-02: properties ${tomcat.*}, core.jar
    2016-08-29: tomcat.base|.home
    2008-07-25: new names
    2007-07-09: copied from dbat
-->
<!--
 * Copyright 2006 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project name="xtool" default="dist" basedir=".">
    <property name="app.name"           value="xtool"/>
    <property name="app.version"        value="1.1"/>
    <property name="app.main-class"     value="org.teherba.xtool.SchemaList"/>
    <property name="tomcat.base"        value="/var/lib/tomcat" />
    <property name="tomcat.home"        value="/usr/share/tomcat" />
    <import file="build-import.xml" />

    <property name="test"               value="%" />

    <target name="generate">
        <xslt in="${etc.home}/spec/Schema.xml" style="../xtrans/web/xslt/genRecord.xsl"
                out="${src.home}/org/teherba/xtool/SchemaBeanBase.java"
        />
    </target>

    <target name="core.jar">
        <!-- without libraries, without web files
        <jar jarfile="${dist.home}/${ant.project.name}-core.jar"
                basedir="${build.classes}"
                manifest="${build.classes}/META-INF/MANIFEST.MF"
                excludes="web/** **/web/*.class **/*Servlet.class"
                >
        </jar>
        -->
    </target>

    <target name="fill.lib">
        <copy todir="${lib.home}">
            <fileset dir="${tomcat.base}/openlib">
                <include name="activation.jar" />
                <include name="common-core.jar" />
                <include name="commons-logging-1.2.jar" />
                <include name="commons-fileupload-1.3.2.jar" />
                <include name="commons-io-2.5.jar" />
                <include name="log4j-1.2.17.jar" />
                <include name="serializer.jar" />
            </fileset>
        </copy>
    </target>

    <target name="regression">
        <java classname="org.teherba.common.RegressionTester" classpathref="compile.classpath" fork="true">
            <arg value="test/all.tests" />
            <arg value="${test}" />
        </java>
    </target>

    <target name="test" depends="test.list,test.prefix,test.xref" />

    <target name="test.list">  <!-- show the element tree of a W3C schema -->
        <antcall target="run">
            <param name="class" value="org.teherba.xtool.SchemaList" />
            <param name="args"  value="-cvf -m html test/camt.052.001.01.xsd" />
        </antcall>
    </target>

    <target name="test.xref"><!-- show a namespace crossreference -->
        <antcall target="run">
            <param name="class" value="org.teherba.xtool.XmlnsXref" />
            <param name="args"  value="-p -zip test/test.zip" />
        </antcall>
    </target>

    <target name="test.prefix"><!-- rename same namespace prefixes -->
        <antcall target="run">
            <param name="class" value="org.teherba.xtool.XmlnsPrefix" />
            <param name="args"  value="-e UTF-8 -e ISO-8859-1 -p pi1:pn1 test/pain.001.001.02.xml" />
        </antcall>
    </target>

</project>
